<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_home"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB3131"
        android:gravity="center"
        android:text="Home Fragment"
        android:textSize="30sp"/>
<!--    <View-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp">-->
<!--        <ScrollView-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_width="match_parent">-->

<!--        </ScrollView>-->
<!--    </View>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#AB3131"-->
<!--        android:gravity="center"-->
<!--        android:text="Home Fragment"-->
<!--        android:textSize="30sp" />-->

</FrameLayout>